{
    "version": 2,
    "public": false,
    "builds": [
      {
        "src": "./index.py",
        "use": "@vercel/python"
      },
      {
        "src": "*.js",
        "use": "@vercle/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }